<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      property="og:title"
      content="Easy with constant"
    />
    <meta
      property="og:description"
      content="Purchase domain and do SEO"
    />
    <meta property="og:image" content="images/logo_main.png" />
    <meta property="og:url" content="https://xyz.com" />
    <meta property="og:type" content="Website" />
    <meta property="og:locale" content="en_US" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <title>Document</title>
</head>
<body>
  
  <nav id="mynav" class="">
    <div class="wrapper">
      <div class="logo">
        <a href="index.html" class="excanc">
          <img src="images/logo_main.PNG" alt="" id="logomain" />
        </a>
      </div>
      <input type="radio" name="slider" id="menu-btn" />
      <input type="radio" name="slider" id="close-btn" />
      <ul class="nav-links links2">
          <label for="close-btn" class="btn close-btn"
            ><i class="fas fa-times"></i
          ></label>
        <label for="close-btn" class="btn close-btn"
          ><i class="fas fa-times"></i
        ></label>
        <li>
          <a href="#" class="desktop-item"
            >Product <i class="far fa-angle-down"></i
          ></a>
          <input type="checkbox" id="showMegainvest" />
          <label for="showMegainvest" class="mobile-item"
            >Product <i class="far fa-angle-down"></i
          ></label>
          <div class="mega-box mega-box1">
            <div class="content">
              <div class="row row1">
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-app_dev.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Bare Metal</header>
                        <p class="nav_p">
                          Dedicated servers with no virtualization
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-edge_compute.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Dedicated Cloud</header>
                        <p class="nav_p">
                          No noisy neighbors.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-app_dev.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Object Storage</header>
                        <p class="nav_p">
                          Flexible, scalable storage.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-edge_compute.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Load Balancers</header>
                        <p class="nav_p">
                          Horizontal scaling. Simplified.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-app_dev.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Block Storage</header>
                        <p class="nav_p">
                          Fast SSD-backed storage
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-edge_compute.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Kubernetes</header>
                        <p class="nav_p">
                          Containerized apps. Fully managed.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="corner corner1"></div>
          </div>
        </li>
        <li>
          <a href="#" class="desktop-item"
            >Feature <i class="far fa-angle-down"></i
          ></a>
          <input type="checkbox" id="showMegainvest2" />
          <label for="showMegainvest2" class="mobile-item"
            >Feature <i class="far fa-angle-down"></i
          ></label>
          <div class="mega-box mega-box2">
            <div class="content">
              <div class="row row1">
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-app_dev.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Data Center Locations</header>
                        <p class="nav_p">
                          19 server locations worldwide.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-edge_compute.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Operating Systems</header>
                        <p class="nav_p">
                          Deploy instance with preferred OS.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-app_dev.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Advanced Network</header>
                        <p class="nav_p">
                          High speed public and private networking.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-edge_compute.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Upload ISO</header>
                        <p class="nav_p">
                          Upload your own operating system.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-app_dev.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Control Panel</header>
                        <p class="nav_p">
                          Expand and manage your infrastructure.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="corner corner2"></div>
          </div>
        </li>
        <li>
          <a href="#" class="desktop-item"
            >Marketplace <i class="far fa-angle-down"></i
          ></a>
          <input type="checkbox" id="showMegainvest3" />
          <label for="showMegainvest3" class="mobile-item"
            >Marketplace <i class="far fa-angle-down"></i
          ></label>
          <div class="mega-box mega-box3">
            <div class="content">
              <div class="row row1">
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-app_dev.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Browse App</header>
                        <p class="nav_p">
                          Deploy Popular Applications and Games.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-app_dev.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Become a Vendor</header>
                        <p class="nav_p">
                          Add your App to Vultr Marketplace.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="corner corner3"></div>
          </div>
        </li>
        <li>
          <a href="#" class="desktop-item"
            >Resources <i class="far fa-angle-down"></i
          ></a>
          <input type="checkbox" id="showMegainvest4" />
          <label for="showMegainvest4" class="mobile-item"
            >Resources <i class="far fa-angle-down"></i
          ></label>
          <div class="mega-box">
            <div class="content">
              <div class="row row1">
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-app_dev.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>APIs and Developer Tools</header>
                        <p class="nav_p">
                          Automation resources & more.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-edge_compute.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Vultr Docs</header>
                        <p class="nav_p">
                          Search our documentation library.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-app_dev.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Frequently Asked Questions</header>
                        <p class="nav_p">
                          Learn about the Vultr Platform.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-app_dev.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Server Status</header>
                        <p class="nav_p">
                          Real-time availability dashboard.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="corner corner4"></div>
          </div>
        </li>
        <li>
          <a href="#">Partners</a>
        </li>
        <li>
          <a href="#" class="desktop-item"
            >Company <i class="far fa-angle-down"></i
          ></a>
          <input type="checkbox" id="showMegainvest5" />
          <label for="showMegainvest5" class="mobile-item"
            >Company <i class="far fa-angle-down"></i
          ></label>
          <div class="mega-box">
            <div class="content">
              <div class="row row1">
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-app_dev.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>About US</header>
                        <p class="nav_p">
                          We are simplifying infrastructure!
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-edge_compute.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>News</header>
                        <p class="nav_p">
                          Whats's new?
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-app_dev.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Our Team</header>
                        <p class="nav_p">
                          Meet the team behind our services.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-app_dev.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>SLA</header>
                        <p class="nav_p">
                          Enterprise-class stability and performance
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-app_dev.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Careers</header>
                        <p class="nav_p">
                          Join our team of professionals
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
                
                <div class="wr_nav">
                  <a href="" class="nav_link_main">
                    <div class="nav_wr_main">
                      <div class="nav_img_a">
                        <img src="images/icon-56-app_dev.svg" alt="" class="nav_svg" />
                      </div>
                      <div class="nav_wr">
                        <header>Contact</header>
                        <p class="nav_p">
                          Have Questions? Reach out to us.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="corner corner5"></div>
          </div>
        </li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"
        ><i class="fas fa-bars"></i
      ></label>
    </div>
  </nav>
    <header class="main_header">
        <h1 class="header_head">
            Bare Metal Simplified™
        </h1>
        <p class="header_p">
            Stay in full control of your environment with high performance single-tenant dedicated servers.
        </p>
        <div>
          <div class="btn-head">
              <a href="" class="create-btn">
                <div class="create_wr">
                  <span class="btn-wrs">Create account</span> 
                  <span class="rightarr">
                    <i class="fal fa-long-arrow-alt-right"></i>
                  </span>
                </div>
              </a>
          </div>
          <div class="btn-head">
            <a href="" class="view-btn">
              <div class="view_wr">
                <span class="btn-wrs">View Pricing</span> 
              <span class="rightarr">
                <i class="fal fa-long-arrow-alt-right"></i>
              </span>
              </div>
            </a>
          </div>
        </div>
          <img src="images/head_img.PNG" alt="" class="header_img">
    </header>

    <section class="pricing_sect">
        <div class="main_head">
            <h1 class="trust_h1">
                Bare Metal has never been easier!
            </h1>
            <p class="trust_phead">
                Mobilize the power of single-tenant non-virtualized hardware with the elegance of Vultr's cloud orchestration platform.
            </p>
          </div>
          <div class="flexcontainer">
              <div class="flex-17">
                <a href="" class="pricing_link">
                    <div class="pricing_wr">
                        <h3 class="exp_h2 priceh2">
                            Intel E3-1270v6
                        </h3>
                        <div class="price_nu">
                            <span class="numb_pri">
                                $120
                            </span>
                            <span class="month">/month</span>
                        </div>
                        <p class="price_p">
                            $0.179/hour
                        </p>
                        <hr class="price_hr">
                        <p class="price_p">
                            <b>2 x 240 GB</b> SSD
                        </p>
                        <p class="price_p">
                            <b>4</b> cores / <b>8</b> threads @ 3.8GHz
                        </p>
                        <p class="price_p">
                            <b>32 GB</b> Memory
                        </p>
                        <p class="price_p">
                            <b>5 TB</b> Bandwidth
                        </p>
                        <p class="price_p">
                            <b>10 Gbps</b> Network
                        </p>
                    </div>
                </a>
              </div>
              <div class="flex-17i">
                <a href="" class="pricing_link">
                    <div class="pricing_wr">
                        <h3 class="exp_h2 priceh2">
                            Intel E3-1270v6
                        </h3>
                        <div class="price_nu">
                            <span class="numb_pri">
                                $185
                            </span>
                            <span class="month">/month</span>
                        </div>
                        <p class="price_p">
                            $0.179/hour
                        </p>
                        <hr class="price_hr">
                        <p class="price_p">
                            <b>2 x 240 GB</b> SSD
                        </p>
                        <p class="price_p">
                            <b>4</b> cores / <b>8</b> threads @ 3.8GHz
                        </p>
                        <p class="price_p">
                            <b>32 GB</b> Memory
                        </p>
                        <p class="price_p">
                            <b>5 TB</b> Bandwidth
                        </p>
                        <p class="price_p">
                            <b>10 Gbps</b> Network
                        </p>
                    </div>
                </a>
              </div>
              <div class="flex-17i">
                <a href="" class="pricing_link">
                    <div class="pricing_wr">
                        <h3 class="exp_h2 priceh2">
                            Intel E3-1270v6
                        </h3>
                        <div class="price_nu">
                            <span class="numb_pri">
                                $350
                            </span>
                            <span class="month">/month</span>
                        </div>
                        <p class="price_p">
                            $0.179/hour
                        </p>
                        <hr class="price_hr">
                        <p class="price_p">
                            <b>2 x 240 GB</b> SSD
                        </p>
                        <p class="price_p">
                            <b>4</b> cores / <b>8</b> threads @ 3.8GHz
                        </p>
                        <p class="price_p">
                            <b>32 GB</b> Memory
                        </p>
                        <p class="price_p">
                            <b>5 TB</b> Bandwidth
                        </p>
                        <p class="price_p">
                            <b>10 Gbps</b> Network
                        </p>
                    </div>
                </a>
              </div>
              <div class="flex-17i">
                <a href="" class="pricing_link">
                    <div class="pricing_wr">
                        <h3 class="exp_h2 priceh2">
                            Intel E3-1270v6
                        </h3>
                        <div class="price_nu">
                            <span class="numb_pri">
                                $725
                            </span>
                            <span class="month">/month</span>
                        </div>
                        <p class="price_p">
                            $0.179/hour
                        </p>
                        <hr class="price_hr">
                        <p class="price_p">
                            <b>2 x 240 GB</b> SSD
                        </p>
                        <p class="price_p">
                            <b>4</b> cores / <b>8</b> threads @ 3.8GHz
                        </p>
                        <p class="price_p">
                            <b>32 GB</b> Memory
                        </p>
                        <p class="price_p">
                            <b>5 TB</b> Bandwidth
                        </p>
                        <p class="price_p">
                            <b>10 Gbps</b> Network
                        </p>
                    </div>
                </a>
              </div>
          </div>
    </section>

    <section class="cont-form">
        <h1 class="contact">Contact Us</h1>
        <div class="form_sect2">
            <form action="contact.php" method="POST">
                <input type="text" name="name" placeholder="NAME" required>
                <input type="text" name="phone" placeholder="PHONE" required>
                <input type="text" name="email" placeholder="EMAIL" required>
                <textarea name="msg" placeholder="MESSAGE" required></textarea>
                <button type="submit" name="submit" class="submitbtn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="flexcontainer">
          <div class="flex-7">
            <div class="footer_head">
              Products
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Cloud Compute
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                High Frequency Compute
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Bare Metal
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Object Storage
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Block Storage
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Dedicated Instances
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                DDoS Protection
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Direct Connect
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Local Balancers
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Kubernetes
              </a>
            </div>
          </div>
          <div class="flex-7i">
            <div class="footer_head">
              Feature
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Data Center Locations
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Advanced Network
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Control Panel
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Operating Systems
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Upload ISO
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Bring your IP space
              </a>
            </div>
          </div>
          <div class="flex-7i">
            <div class="footer_head">
              Marketplace
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Browse Apps
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Become a Vendor
              </a>
            </div>
          </div>
          <div class="flex-7i">
            <div class="footer_head">
              Resources
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                FAQ
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Developers / APIs
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Vultr Docs    
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Benchmarks
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Server Status
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Bug Bounty
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Coupons
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Solutions Partners
              </a>
            </div>
          </div>
          <div class="flex-7i">
            <div class="footer_head">
              Company
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Our Team
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                News
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Brand Assets
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Referral Program
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Careers
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                SLA
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Legal
              </a>
            </div>
            <div class="footer_link">
              <a href="" class="footer_anc">
                Contact
              </a>
            </div>
          </div>
        </div>
  
        <div class="foot_sec">
          <div class="count">
            Over 45,000,000 Cloud Servers Launched
          </div>
          <div class="social_links">
            <a href="" class="social_anc">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="social_anc">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="" class="social_anc">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="social_anc">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="social_anc">
              <i class="fab fa-github"></i>
            </a>
            <a href="" class="social_anc">
              <i class="fab fa-stack-overflow"></i>
            </a>
          </div>
        </div>
  
        <div class="foot_third">
          <div class="logo_sec">
            <img src="images/logo.PNG" alt="" class="logofoot">
            <span class="logo_wr">
              <div class="vu">© Vultr 2021</div>
              <div class="llc">
                VULTR is a registered trademark of The Constant Company, LLC.
              </div>
            </span>
          </div>
          <div class="link_sec">
            <a href="" class="footer_anc last_link">
              Terms of Service
            </a>
            <a href="" class="footer_anc last_link">
              AUP/DMCA
            </a>
            <a href="" class="footer_anc last_link">
              Privacy Policy
            </a>
            <a href="" class="footer_anc last_link">
              Cookie Policy
            </a>
          </div>
        </div>
      </footer>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
      integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
      crossorigin="anonymous"
    ></script>

</body>
</html>